<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".widgets.SearchBar">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search_24">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@id/tilSearch"
            android:maxLines="1"
            android:lines="1"
            tools:hint="@string/search_bar_hint"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="@string/search_fragment_helper_location"
        app:layout_constraintStart_toStartOf="@id/tilSearch"
        app:layout_constraintTop_toBottomOf="@id/tilSearch" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/material_on_surface_disabled"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintStart_toStartOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>