# MoviesAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesandroidapp/: MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviesandroidapp/application/: MoviesAndroidApp.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/activity/: ActivityScope.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: activity_business_detail.xml  activity_event_detail.xml  business_review_item_layout.xml  event_detail_business_item.xml
detail/src/main/res/values/: colors.xml  themes.xml
eventlist/: build.gradle  build.gradle~repository patter added
eventlist/build.gradle~feature/: event-tab-home
eventlist/src/androidTest/java/com/example/eventlist/: ExampleInstrumentedTest.kt
eventlist/src/main/: AndroidManifest.xml
eventlist/src/main/java/com/example/eventlist/di/: BusinessListFragmentModule.kt  EventDbModule.kt  EventListFragmentModule.kt  EventListModule.kt  NetworkModule.kt
eventlist/src/main/java/com/example/eventlist/util/: DataState.kt
eventlist/src/main/res/drawable/: favorite.xml  not_favorite.xml
eventlist/src/main/res/layout/: business_list_item.xml  event_list_item.xml  fragment_business_list.xml  fragment_event_list.xml
eventlist/src/main/res/values/: colors.xml  strings.xml  themes.xml
eventlist/src/test/java/com/example/eventlist/: ExampleUnitTest.kt
eventtabhome/: build.gradle
eventtabhome/src/androidTest/java/com/example/eventtabhome/: ExampleInstrumentedTest.kt
eventtabhome/src/main/: AndroidManifest.xml
eventtabhome/src/main/java/com/example/eventtabhome/: EventHomeTabActivity.kt
eventtabhome/src/main/java/com/example/eventtabhome/presentation/: BusinessFragment.kt  EventFragment.kt  EventHomeTabActivity.kt  HomeViewPagerAdapter.kt
eventtabhome/src/main/java/com/example/eventtabhome/widgets/: SearchBar.kt
eventtabhome/src/main/res/color/: navigation_tab_color.xml  navigation_text_color.xml  tab_text_color.xml
eventtabhome/src/main/res/layout/: activity_event_home_tab.xml  fragment_business.xml  fragment_event.xml  search_bar.xml
eventtabhome/src/main/res/menu/: bottom_nav_menu.xml
eventtabhome/src/main/res/navigation/: mobile_navigation.xml
eventtabhome/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
eventtabhome/src/test/java/com/example/eventtabhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localstorage/: build.gradle
localstorage/src/main/: AndroidManifest.xml
localstorage/src/main/java/com/example/localstorage/dao/: BusinessDao.kt  EventDao.kt
moviedetails/: build.gradle
moviedetails/src/main/: AndroidManifest.xml
movielist/: build.gradle
movielist/src/main/: AndroidManifest.xml
movielist/src/main/res/layout/: activity_movie_list.xml  movie_list_item.xml
movies/: build.gradle
movies/src/androidTest/java/com/example/moviesandroidapp/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/movies/: PopularMoviesActivity.kt
movies/src/main/java/com/example/movies/data/repository/: PopularMoviesRepository.kt
movies/src/main/java/com/example/movies/di/: MoviesModule.kt
movies/src/main/java/com/example/movies/domain/: PopularMoviesUseCase.kt
movies/src/main/java/com/example/movies/viewmodel/: PopularMoviesViewModel.kt
movies/src/main/java/com/example/moviesandroidapp/movies/di/: MovieModule.kt
movies/src/main/java/com/example/moviesandroidapp/movies/presentation/: MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
movies/src/main/res/layout/: activity_movies.xml  activity_popular_movies.xml  movies_fragment.xml
movies/src/test/java/com/example/moviesandroidapp/movies/: ExampleUnitTest.kt
moviesexample/: build.gradle
moviesexample/src/main/: AndroidManifest.xml
moviesexample/src/main/res/layout/: activity_popular_movies.xml
network/: build.gradle
network/src/main/graphql/com/apollographql/apollo/kotlinsample/: GetCategoriesQuery.graphql  SearchBusinessQuery.graphql  SearchEventLocationsQuery.graphql  SearchEventsQuery.graphql  schema.json
network/src/main/java/com/example/networkmodule/: Constants.kt
network/src/main/java/com/example/networkmodule/api/: BusinessApi.kt  BusinessApiImpl.kt  MoviesApi.kt
network/src/main/java/com/example/networkmodule/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/example/networkmodule/interceptor/: AuthorizationInterceptor.kt
network/src/main/java/com/example/networkmodule/model/: BusinessSearch.kt  CategoryData.kt  DataState.kt  EventSearch.kt
network/src/main/java/com/example/networkmodule/util/: Extensions.kt
(+72 files in other folders)
