plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo3").version("3.3.0")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "SERVER_URL", "\"https://api.yelp.com/v3/graphql\""
        buildConfigField "String", "AUTH_TOKEN", "\"Bearer X8h3u75CZBbtIB4u9HwxLl4PxtJOdTZNS1k3npuLPYGDRKu1orVH_EyuD-D_SDRD4sjO21QzfS0JR_7YHWBd-qN9i8DaoShiQu07DkisSDqZIrJbCSZmOZj4btGDYnYx\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apollo {
    packageName.set("com.example.network")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    // DAGGER
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt "com.google.dagger:dagger-android-processor:2.40.5"
    implementation 'com.google.dagger:dagger-android-support:2.35.1'

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // GRAPHQL
    implementation 'com.apollographql.apollo3:apollo-runtime:3.3.0'
}